<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Pagination Component</title>

    <style>
      /*
    SPACING SYSTEM (px)
    2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
    
    FONT SIZE SYSTEM (px)
    10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
    */

      /* 
    MAIN COLOR: #087f5b;
    GREY COLOR: #343a40;
    */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }
      .container{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 24px;
        margin-top: 86px;
      }
      /* .numbers{
        text-decoration: none;
        color:#343a40 ;
        border-radius: 50%;
        padding: 8px;
      } */
      .third{
        background-color: #087f5b;
        color: #fff !important;
      }
      .numbers:link, .numbers:visited
      {font-size: 18px;
        color: #343a40;
        text-decoration: none;
        height: 36px;
        width: 36px;
        border-radius: 50%;

        display: flex;
        align-items: center;
        justify-content: center;

      }
      .numbers:hover,.numbers:active{
        background-color: #087f5b;
        color: #fff;
      }
      .btn{
        border: 1px solid #087f5b;
        height: 48px;
        width: 48px;
        border-radius: 50%;
        background-color: none;
      }
      .w-6{
        
        /* border: none; */
        height: 24px;
        width: 24px;   
        cursor: pointer;
        stroke: #087f5b;        
      }
      .btn:hover{
        background-color: #087f5b;
        stroke: #fff;
      }
      .btn:hover .w-6{
        stroke: #fff;


      }

      
    </style>
  </head>
  <div class="container">
  <body>
    <button class="btn btn--left">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        fill="none"
        viewBox="0 0 24 24"
        stroke-width="1.5"
        stroke="currentColor"
        class="w-6 h-6"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          d="M15.75 19.5L8.25 12l7.5-7.5"
        />
      </svg>
    </button>
    <a href="#" class="numbers first">1</a>
    <a href="#" class="numbers">2</a>
    <a href="#" class="numbers third" >3</a>
    <a href="#" class="numbers">4</a>
    <a href="#" class="numbers">5</a>
    <a href="#" class="numbers">6</a>
    <span> ...</span>
    <a href="#" class="numbers">23</a>
    <button class="btn btn--right">  <svg
      xmlns="http://www.w3.org/2000/svg"
      fill="none"
      viewBox="0 0 24 24"
      stroke-width="1.5"
      stroke="currentColor"
      class="w-6 h-6"
    >
      <path
        stroke-linecap="round"
        stroke-linejoin="round"
        d="M8.25 4.5l7.5 7.5-7.5 7.5"
      />
    </svg>

    </button>

  </div>
  </body>
</html>
