<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,500;0,600;0,700;1,400&display=swap"
      rel="stylesheet"
    />

    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        font-family: "Rubik", sans-serif;
        color: #444;
      }
      nav {
        font-size: 20px;
        font-weight: 700;
        display: flex;
        justify-content: space-between;

        padding: 32px;
      }
      .container {
        margin: 0 auto;
        width: 1200 px;
      }
      .header-container {
        width: 1200px;
        /* those 3 are with respect to parent element */
        position: absolute;
        left: 50%;
        top: 50%;

        /* with respect to element itself */
        transform: translate(-50%, -50%);
      }
      .header-container-inner {
        width: 50%;
      }
      header {
        height: 100vh;
        position: relative;

        /* this linear gradient property used for darker image to make text more legible */
        background-image: linear-gradient(
            rgba(34, 34, 34, 0.6),
            rgba(34, 34, 34, 0.6)
          ),
          url(hero.jpg);
        /* arranging bg image's size */
        background-size: cover;

        color: #fff;
      }
      h1 {
        font-size: 52px;
        margin-bottom: 32px;
        line-height: 1.05;
      }
      p {
        font-size: 20px;
        line-height: 1.6;
        margin-bottom: 48px;
      }
      .btn:link,
      .btn:visited {
        font-size: 20px;
        font-weight: 600;
        background-color: #e67e22;
        color: #fff;
        text-decoration: none;
        display: inline-block;
        padding: 16px 32px;
        border-radius: 9px;
      }
      h2 {
        font-size: 44px;
        margin-bottom: 48px;
      }
      section {
        padding: 96px 0;
      }
    </style>
  </head>
  <body>
    <!-- header for introduction of website -->
    <header>
      <nav class="container">
        <div>LOGO</div>
        <div>NAVIGATION</div>
      </nav>

      <div class="header-container">
        <div class="header-container-inner">
          <h1>A healthy meal delivered to your door, every single day</h1>
          <p>
            The smart 365-days-per-year food subscription that will make you
            weat healthy again. Tailored to your personal tastes and
            neutritional needs
          </p>
          <a href="#" class="btn">Start eating well</a>
        </div>
      </div>
    </header>
    <section>
      <div class="container">
        <h2>Some random headings</h2>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque cumque
          ea minima provident. Alias in officiis doloribus error ex cumque atque
          facere sequi, voluptates sed quasi placeat reprehenderit deleniti
          unde. Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro
          vero dolorem officia modi delectus, reprehenderit, natus, temporibus
          ipsa fugiat cumque nobis quam. Fugiat accusamus facere numquam atque
          id nulla vitae!
        </p>
      </div>
    </section>
  </body>
</html>
