<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: sans-serif;
        color: #343a40;
        font-size: 24px;

        /* to make our body to use all the remaining space in case of rows take the all remaning space through the page bottom*/
        height: 100vh;

        text-align: center;
        font-weight: bold;

        display: grid;
        grid-template-columns: 80px 400px 1fr 250px;
        grid-template-rows: 80px 1fr;
      }

      nav,
      section,
      main,
      aside {
        padding-top: 24px;
      }

      nav {
        background-color: #343a40;
        color: #fff;
        grid-row: 1/-1;
      }
      menu {
        background-color: #7048e8;
        color: #fff;
        grid-column: 2/-1;

        padding: 0 40px;

        /* this properties inherited to child element which is button  */
        display: flex;
        align-items: center;
        gap: 12px;
      }

      button {
        font-size: 16px;
        background-color: #5f3dc4;
        border: none;
        cursor: pointer;
        color: #fff;
        padding: 8px 12px;
        font-weight: bold;
        display: inline-block;
      }

      button:last-child {
        background-color: red;
        margin-left: auto;
      }

      section {
        background-color: #c9ecef;
        padding: 40px;

        overflow: scroll;
        /* it's opposite overflow: hidden; */

        display: flex;
        flex-direction: column;
        gap: 40px;
      }

      .email {
        background-color: #adb5bd;
        height: 96px;

        display: flex;
        align-items: center;
        justify-content: center;
        flex-shrink: 0;
      }

      aside {
        background-color: #c9ecef;
      }
    </style>
  </head>

  <body>
    <nav>Nav</nav>
    <menu>
      <button>New</button>
      <button>Reply</button>
      <button>Forward</button>
      <button>Mark Unread</button>
      <button>Trash</button>
    </menu>
    <section>
      <div class="email">Email 1</div>
      <div class="email">Email 2</div>
      <div class="email">Email 3</div>
      <div class="email">Email 4</div>
      <div class="email">Email 5</div>
      <div class="email">Email 6</div>
      <div class="email">Email 7</div>
      <div class="email">Email 8</div>
      <div class="email">Email 9</div>
      <div class="email">Email 10</div>
    </section>
    <main>Email view</main>
    <aside>Addtional info</aside>
  </body>
</html>
